spring.datasource.url=jdbc:mysql://192.168.4.33/scheduled?characterEncoding=UTF-8&autoReconnect=true&useInformationSchema=true&useLegacyDatetimeCode=false
spring.datasource.username=application
spring.datasource.password=Ff12_66