spring.datasource.url=jdbc:mysql://192.168.51.1/scheduled?characterEncoding=UTF-8&autoReconnect=true&useInformationSchema=true&useLegacyDatetimeCode=false
spring.datasource.username=sys_test
spring.datasource.password=kNJjgveZ8v